MHW/MHW/Views/Builder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHW.Views.Builder">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Search-->
        <Grid Grid.Row="0">
            <SearchBar x:Name="ToBeSearch" 
                       Placeholder="Search Equipment"
                       SearchButtonPressed="SearchMHWDB"
                       HeightRequest="40"
                       />
        </Grid>

        <!--Equip-->
        <Grid Grid.Row="1">
            <Picker Title="Select Equipment"
                    x:Name="ToBeEquip"
                    VerticalOptions="CenterAndExpand"
                    SelectedIndexChanged="EquipSelected"
                    Margin="20,0,0,20">
                    
                <Picker.Items>
                    <x:String>Empty</x:String>

                </Picker.Items>
            </Picker>


        </Grid>

        <!--Equipment, Slots and Skills-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Equipment-->
            <StackLayout Grid.Column="0"
                         Margin="10,0,0,0">

                <Label Text="Equipment"
                       Font="16"
                       FontAttributes="Bold"
                       Margin="40,0,0,0"
                       />
                <!--Weapon-->
                <Grid Margin="18,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Image Grid.Column="0"
                           Source="mhw_attack.png"/>
                    <Label x:Name="Weapon"
                           FontSize="Small"
                           Grid.Column="1"
                       />
                </Grid>
                <!--Head-->
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Image Source="mhw_helm_headgear_wiki.png"
                           Grid.Column="0"
                       />
                    <Label x:Name="Head"
                           FontSize="Small"
                           Grid.Column="1"
                       />
                </Grid>
                <!--Body-->
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Image Source="mhw_torso_chest_plate_wiki.png"
                           Grid.Column="0"
                       />
                    <Label x:Name="Body"
                           FontSize="Small"
                           Grid.Column="1"
                       />
                </Grid>
                <!--Arms-->
                <Grid  Margin="20,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Image Source="mhw_arm_gauntlets_wiki.png"
                           Grid.Column="0"
                       />
                    <Label x:Name="Arms"
                           FontSize="Small"
                           Grid.Column="1"
                       />
                </Grid>
                <!--Waist-->
                <Grid  Margin="20,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Image Source="mhw_waist_belt_wiki.png"
                           Grid.Column="0"
                       />
                    <Label x:Name="Waist"
                           FontSize="Small"
                           Grid.Column="1"
                       />
                </Grid>
                <!--Legs-->
                <Grid  Margin="20,0,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Image Source="mhw_feet_boots_greaves_wiki.png"
                           Grid.Column="0"
                       />
                    <Label x:Name="Legs"
                           FontSize="Small"
                           Grid.Column="1"
                       />
                </Grid>
                <!--Slots-->
                <Label Text="Slots"
                       Font="16"
                       FontAttributes="Bold"
                       Margin="40,0,0,0"
                       />
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >

                    <Image Source="gem_level_1.png"
                           Grid.Column="0"
                           Margin="20,0,0,0"/>
                    
                    <Label x:Name="Size1"
                           Text="0"
                           FontSize="Small"
                           Grid.Column="1"
                           Margin="0,5,0,0"
                       />
                    <Image Source="gem_level_2.png"
                           Grid.Column="2"/>
                    <Label x:Name="Size2"
                           Text="0"
                           FontSize="Small"
                           Grid.Column="3"
                           Margin="0,5,0,0"
                       />
                    <Image Source="gem_level_3.png"
                           Grid.Column="4"/>
                    <Label x:Name="Size3"
                           Text="0"
                           FontSize="Small"
                           Grid.Column="5"
                           Margin="0,5,0,0"
                       />
                </Grid>
            </StackLayout>
            
            <!-- Skills -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Skills"
                       XAlign="Center"
                       Grid.Row="0"
                       Font="16"
                       FontAttributes="Bold"
                       />
                <ListView x:Name="SkillsListView"
                          Grid.Row="1">
                    
                </ListView> 
            </Grid>
        </Grid>
        <!--Calculations-->
        <BoxView BackgroundColor="LightBlue" Grid.Row="3"/>

    </Grid>
</ContentPage>