MHW/MHW/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<contentpage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mhw.views"
             x:class="mhw.views.mainpage"> 
    <contentpage.toolbaritems>
        <toolbaritem name="menuitem1" order="primary" text="db" priority="0"  />
        <toolbaritem name="menuitem2" order="primary" text="bd" priority="1" />
    </contentpage.toolbaritems>

    <stacklayout>
        <label text="current feature"
               font="bold,20"
               margin="20,0,0,0"/>
        <label margin="40,0,0,0"
               text="database(db) contains armor database &#10;builder(bd) supports equipping armor"/>
        
        <label text="upcoming feature"
               font="bold,20"
               margin="20,0,0,0"/>
        <label margin="40,0,0,0"
               text="build equipment globally &#10;add weapon, charms, and monster database &#10;integrate set bonus on builder &#10;integrate charms on builder"/>
    </stacklayout>
    
</contentpage>-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:mhw.views"
            x:Class="mhw.views.mainpage">
    <!-- navigation page -->
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="menuitem1" Order="primary" Text="db" Priority="0"  />
        <ToolbarItem Name="menuitem2" Order="primary" Text="bd" Priority="1" />
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <ContentPage Title="Database">
            
        </ContentPage>
        <ContentPage Title="Builder">
            
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
