MHW/MHW/Compendium.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHW.Compendium">

    <StackLayout>
        <SearchBar x:Name="MainSearchBar" 
                   SearchButtonPressed="SearchMHWDB"/>
        <ListView x:Name="MHWDBListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Equipment Name-->
                            <Label Grid.Row="0"
                                   Text="{Binding name}"
                                   FontAttributes="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding att0}"
                                       FontSize="Small"
                                       Grid.Column="0"/>
                                <Label Text="{Binding att1}"
                                       FontSize="Small"
                                       Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Slot:"
                                       FontSize="Small"
                                       Grid.Column="0"/>
                                <Label Text="{Binding slot1}"
                                       FontSize="Small"
                                       Grid.Column="1"/>
                                <Label Text="{Binding slot2}"
                                       FontSize="Small"
                                       Grid.Column="2"/>
                                <Label Text="{Binding slot3}"
                                       FontSize="Small"
                                       Grid.Column="3"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>