MHW/MHW/Compendium.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MHW"
             x:Class="MHW.Compendium">

    <!--StringToBool-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringNullOrEmptyBoolConverter x:Key="StringToBool" />
            <local:IntBoolConverter x:Key="IntToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <SearchBar x:Name="MainSearchBar" 
                   TextChanged="TextChangedMHWDB"
                   SearchButtonPressed="SearchMHWDB"/>
        <ListView x:Name="MHWDBListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   Font="20"
                                   Margin="10,0,0,0"
                                   />
                            <!--Skills-->
                            <Grid IsVisible="{Binding att1,  Converter={StaticResource StringToBool}}"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding att1}"
                                       Grid.Column="0"
                                       FontSize="Small"
                                       Margin="20,0,0,0"
                                       />
                                <Label Text="{Binding att1lvl}"
                                       Grid.Column="1"
                                       FontSize="Small"
                                       />
                                <Label Text="{Binding att2}"
                                       Grid.Column="2"
                                       FontSize="Small"
                                       Margin="20,0,0,0"
                                       />
                                <Label Text="{Binding att2lvl}"
                                       Grid.Column="3"
                                       FontSize="Small"
                                       IsVisible="{Binding att2, Converter={StaticResource StringToBool}}"
                                       />
                            </Grid>
                            <!--Slots-->
                            <Grid IsVisible="{Binding slot1,  Converter={StaticResource IntToBool}}"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Slots"
                                       Grid.Column="0"
                                       FontSize="Small"
                                       Margin="20,0,0,0"
                                       />
                                <Label Text="{Binding slot1}"
                                       Grid.Column="1"
                                       FontSize="Small"
                                       Margin="10,0,0,0"
                                       />
                                <Label Text="{Binding slot2}"
                                       Grid.Column="2"
                                       FontSize="Small"
                                       Margin="10,0,0,0"
                                       />
                                <Label Text="{Binding slot3}"
                                       Grid.Column="3"
                                       FontSize="Small"
                                       Margin="10,0,0,0"
                                       />
                            </Grid>
                            <!--Stats-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="defense.png"
                                       Grid.Column="0"/>
                                <Label Text="{Binding defense}"
                                       Grid.Column="1"/>
                                <Image Source="fire.png"
                                       Grid.Column="2"/>
                                <Label Text="{Binding fire}"
                                       Grid.Column="3"/>
                                <Image Source="water.png"
                                       Grid.Column="4"/>
                                <Label Text="{Binding water}"
                                       Grid.Column="5"/>
                                <Image Source="thunder.png"
                                       Grid.Column="6"/>
                                <Label Text="{Binding thunder}"
                                       Grid.Column="7"/>
                                <Image Source="ice.png"
                                       Grid.Column="8"/>
                                <Label Text="{Binding ice}"
                                       Grid.Column="9"/>
                                <Image Source="dragon.png"
                                       Grid.Column="10"/>
                                <Label Text="{Binding dragon}"
                                       Grid.Column="11"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>